:root {
  --primary-color: rgb(58, 160, 157);
  --secondary-color: #f5f5f5 ;
  --light-color: #c2c2c2;
  --dark-color: #303030;
  --text-light: #959595;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
  background: var(--dark-color);
  font-family: 'Roboto', sans-serif;
  padding: 5rem 8rem;
}

a {
  text-decoration: none;
}

/* Scrollbar */
/* width */
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  background: #f1f1f1; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: #888; 
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: var(--primary-color); 
}

.grid-template {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

/* Side Navigation */
.main-nav {
  height: 100%;
  margin-right: 0.7rem;
  width: 130px;
  background: white;
  border: none;
  outline: none;
}

/* Sidebar Navigation buttons */
button {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  height: 20%;
  width: 100%;
  cursor: pointer;
  outline: none;
  border: none;
  border-bottom: 0.1px solid rgb(231, 231, 231);
  text-decoration: none;
  font-size: 14px;
  padding: 0.5rem;
  background: white;
}

button:last-child {
  border-bottom: none;
}

button:hover {
  background: rgb(247, 247, 247);
  color: var(--light-color);
}

button.active i {
  color: white;
}

button i {
  padding: 0.5rem;
  color: var(--primary-color);
}

button.active {
  background-color: var(--primary-color);
  color: white;
}

/* PERSONAL CARD */
.card {
  background: white;
  height: 100%;
  margin-right: 0.7rem;
  width: 350px;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
}

.wrapper-info {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 1rem;
}

#profile-img {
  width: 140px;
  height: 140px;
  margin: 1.5rem;
  border: 5px solid rgb(233, 233, 233);
  border-radius: 50%;
}

#signature-img {
  width: 150px;
  padding: 0.7rem;
}

.wrapper-info h1, p {
  padding: 0.5rem;
}

.wrapper-info p {
  margin-top: 1rem;
  color: rgb(167, 167, 167);
  letter-spacing: 1px;
  line-height: 20px;
}

.wrapper-info h3 {
  color: rgb(117, 117, 117); 
}

.btn {
  background: var(--primary-color);
  color: white;
  padding: .4rem 3rem;
  text-decoration: none;
  border-radius: 4px;
  font-size: 0.8rem;
  margin-top: 0.5rem;
}

.btn:hover {
  opacity: 0.8;
  color: var(--dark-color);
}

.social-wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  align-items: center;
  width: 100%;
  margin-top: 1rem;
  height: 30px;
  color: grey;
}

.social-wrapper a {
  padding: 0rem 0.8rem;
  color: lightgrey;
}

.social-wrapper a:hover {
  color: coral;
}


/* Content Area */
.content {
  background: white;
  height: 100%;
  width: 750px;
  padding: 2rem;
  font-size: 14px;
  overflow: auto;
  overflow-y: scroll;
  line-height: 25px;
  letter-spacing: 1px;
}

h1,h2 {
  border-bottom: 1px solid lightgrey;
  padding: 1rem;
  font-weight: bold;
  margin-bottom: 1.2rem;
  color: var(--text-light);
}

/* ABOUT ME SECTION */

#about p, table {
  padding: 0.8rem;
}

.particulars-info {
  width: 100%;
}

.particulars-info > * td:first-child {
  font-weight: bold;
  color: black;
}

.particulars-info > * td:last-child {
  font-weight: bold;
  color: var(--text-light);
}

.experience-wrapper {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  padding: 1rem;
  margin-top: 2rem;
}

.experience-years {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  margin: 1rem;
  border: 1px solid rgb(231, 231, 231);
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
  padding: 2rem 1rem;
}

.experience-years h3 {
  color: var(--primary-color);
}

.experience-years i {
  color: var(--light-color);
}


.experience-years i {
  padding-bottom: 1rem;
}


/* RESUME SECTION */

.developer {
  display: grid;
  grid-template-columns: 2fr 8fr;
  width: 100%;
  font-size: 14px;
  line-height: 16px;
  letter-spacing: 0px;
}

.left {
  display: flex;
  flex-direction: column;
  text-align: center;
  justify-content: center;
  align-items: center;
  line-height: 16px;
  font-size: 15px;
  letter-spacing: 1px;
  /* margin-top: 1rem; */
}

.left span {
  color: var(--primary-color);
  font-size: 12px;
}

.right {
  display: flex;
  flex-direction: column;
  text-align: left;
  justify-content: center;
  align-items: left;
  border-left: 1px solid lightgrey;
  padding-left: 0.5rem;
  margin-top: 1rem;
}

.right h4 {
  padding-left: 0.5rem;
  padding-top: 8px;
  text-transform: uppercase;
}

.right p {
  color: var(--text-light);
}

/* SKILLS SECTION */

/* tooltips */
.tooltip {
  position: relative;
  display: inline-block;
}

.tooltip .tooltiptext {
  visibility: hidden;
  width: 120px;
  background-color: #555;
  color: #fff;
  text-align: center;
  border-radius: 6px;
  padding: 5px 0;
  position: absolute;
  z-index: 1;
  bottom: 95%;
  left: 50%;
  margin-left: -60px;
  opacity: 0;
  transition: opacity 0.3s;
  font-size: 14px;
}

.tooltip .tooltiptext::after {
  content: "";
  position: absolute;
  top: 100%;
  left: 50%;
  margin-left: -5px;
  border-width: 5px;
  border-style: solid;
  border-color: #555 transparent transparent transparent;
}

.tooltip:hover .tooltiptext {
  visibility: visible;
  opacity: 1;
}

.web-skills {
  display: inline-block;
  width: 100%;
  text-align: center;
}

.web-skills i {
  padding: 1rem;
  color: #646464;
}

.web-skills i:hover {
  color: var(--primary-color);
}

.personal-skills {
  display: grid;
  grid-template-columns: repeat(3,1fr);
  grid-gap: 20px;
  margin-top: 3rem;
}

.personal-skills h4 {
  color: var(--primary-color);
}


.personal-skills .box {
  border: 1px solid rgb(231, 231, 231);
  width: 100%;
  padding: 2.5rem 1rem;
  letter-spacing: 0px;
  line-height: 18px;
  box-shadow: 0px 1px 7px rgba(0, 0, 0, 0.1);
}

.personal-skills .box h4 {
  text-transform: uppercase;
  font-weight: bolder;
}

.personal-skills .box:hover {
  border-bottom: 2px solid var(--primary-color);
}

/* PORTFOLIO SECTION */

.portfolio-wrapper, .clients-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 15px;
  padding: 1.5rem 0rem;
}
.portfolio-container {
  position: relative;
  width: 100%;
}

.image {
  display: block;
  width: 100%;
  height: 100%;
}

#myBtnContainer {
  display: flex;
  border: none;
}

/* FILTERING FUNCTIONALITY */
#myBtnContainer .btn-portfolio {
  border: none;
  border-radius: 5px;
  font-size: 0.8rem;
  padding: 0.5rem;
  margin: 0.3rem;
}

#myBtnContainer .btn-portfolio:active {
  background: var(--primary-color);
}

#myBtnContainer .btn-portfolio:hover {
  background: var(--primary-color);
  color: white;
}

.portfolio-container {
  display: none;
}

.show-it {
  display: flex;
}

/* FILTERING FUNCTIONALITY END*/


.overlay {
  position: absolute; 
  top: 0; 
  background: rgb(0, 0, 0);
  background: rgba(22, 22, 22, 0.9); /* Black see-through */
  color: #f1f1f1; 
  width: 100%;
  transition: .5s ease;
  opacity:0;
  color: white;
  font-size: 20px;
  padding: 20px;
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
  height: 100%;
}

.overlay i {
  font-size: 17px;
  color: white;
  margin-top: 1.5rem;
  padding: 0.5rem;
}

.overlay i:hover {
  color: var(--primary-color);
}

.portfolio-container:hover .overlay {
  opacity: 1;
}


/* CONTACT SECTION */

.contact-address {
  display: flex;
  padding: 1rem;
  margin: 1rem 0rem;
}

.box {
  width: 33.33%;
  text-align: center;
}

form {
  margin: 1rem;
  padding: 1rem;
  align-content: center;
}

input {
  width: 100%;
  height: 3rem;
  padding: 1rem;
  margin: 0.5rem;
  font-size: 14px;
  letter-spacing: 1px;
}

#textarea {
  height: 200px;
}

form ::placeholder {
  color: #cccccc;
}

.btn-contact {
  width: 100%;
  margin: 0.5rem;
  height: 50px;
  border: none;
}

.btn-contact:hover {
  background: rgb(53, 146, 143);
}

